{
    "version": 2,
    "builds": [
          { "src": "api/send-email.js", "use": "@vercel/node" },
          { "src": "app/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
    ],
    "routes": [
          { "src": "/api/send-email", "dest": "/api/send-email.js" },
          { "src": "/(.*)", "dest": "/" }
    ]
}
