{
          "buildCommand": "npm install && npm run build",
          "outputDirectory": "dist",
          "redirects": [
                      {
                                    "source": "/:path*",
                                    "has": [{ "type": "host", "value": "studiocostanzopagano.it" }],
                                    "destination": "https://www.studiocostanzopagano.it/:path*",
                                    "permanent": true
                      }
          ],
          "rewrites": [
                      { "source": "/(.*)", "destination": "/index.html" }
          ]
}
